[uwsgi]
socket = 127.0.0.1:28080
chdir = /root/local/src/blog
wsgi-file = /root/local/src/blog/mysite/wsgi.py
touch-reload = /root/local/src/blog/reload

processes = 2
threads = 4
chmod-socket = 777
chown-socket = blog:root
vacuum = true
